<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <title>Conoce México</title>
</head>
<body>

	<div class="row">
		<div class="s12 m12 l12 col amber darken-2 barra-superior">
			<div class="row">
				<div class="s3 m3 l3 col logo">
					<img src="images/logo.jpg" alt="logo"  style="width: 50%;">
				</div>
				<div class="s9 m9 l9 col menu">
				<a class="waves-effect waves-light btn">Nuestra Historia</a>
				<a class="waves-effect waves-light btn">Viajes</a>
				<a class="waves-effect waves-light btn">Caminatas Ecologicas</a>
				<a class="waves-effect waves-light btn">Quienes somos</a>
				</div>
			</div>
            <div class="row">
                <div class="s3 m3 l3 col">
                    <p><b>Conociendo las mejores playas de México !!!!!</b></p>
                </div>

            </div>
		</div>
    </div>


	<div class="row">
		<div class="s6 col ">

		</div>
	</div>

    <div class="row">
         <div class="s1 m1 l1 col">
             <div class="collection">
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-facebook"></i></a>
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-instagram"></i></a>
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-twitter"></i></a>
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-youtube"></i></a>
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-facebook-messenger"></i></a>
               <a class="waves-effect waves-light social-icon btn facebook">
               <i class="fab fa-pinterest"></i></a>
            </div>
         </div>
         <div class="s11 m11 l11 col" >
             <div class="s4 m4 l4 col" >
                <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/Imagen1.jpg" style="width: 100%;">
                    </div>

              </div>
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/Imagen2.jpg" style="width: 100%;">
                    </div>

              </div>
             </div>
             <div class="s4 m4 l4 col">
                 <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/Imagen6.jpg" style="width: 100%;">
                    </div>

              </div>
             </div>
             <div class="s4 m4 l4 col">
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/imagen4.jpeg" style="width: 100%;">
                    </div>

              </div>
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/Imagen5.jpeg" style="width: 100%;">
                    </div>
              </div>
             </div>
         </div>

        </div>

        <div class="row">
            <div class="s12 m12 l12 col">
             <div class="s9 m9 l9 col entradablog ">
             <div class="card gray darken-5">
                <div class="card-content">
                    <h4>ELIGE ENTRE LAS MEJORES PLAYAS DE MÉXICO</h4>
                    <p>
                     <img src="images/Imagen3.jpeg">
                    <p>Las vacaciones se acercan y es momento de aprovechar las ofertas de temporada y reservar vuelos y noches de hotel lo antes posible.
                      </p>
                     <p>Si quieres viajar a la playa pero todavía no sabes cuál, te recomiendo que leas este artículo con la lista de las mejores playas de México.
                     </p>
                     <br>
                     <p><strong>¿Qué playas de México visitar en vacaciones?</strong></p>
                     <p>México es un país afortunado con más de 11,100 kilómetros de costa y todo tipo de playas. Ve a alguno de los destinos famosos que tienen todos los servicios para pasar unas vacaciones inolvidables o visita una playa lejos de multitudes que te permita estar en contacto con la naturaleza.
                     </p>
                     <p><strong>Destinos de playa populares para las vacaciones</strong></p>
                    Evidentemente, las playas más visitadas de México son algunas de las más hermosas. Aquí encontrarás hoteles de todas las categorías, servicios turísticos, numerosas actividades y eventos que te permitirán estar siempre ocupado.
                    <br>
                    <br>
                    <p><strong>Cancún</strong></p>
                    Pocas personas se re  sisten a los encantos de este destino turístico de clase mundial. Disfruta su agua turquesa del mar Caribe, descansa en su arena blanca y diviértete con su amplia gama de opciones de entretenimiento. Siempre habrá algo que hacer.

                </div>

             </div>

  <div class="row">
    <form id="form" class="col s12">
      <div class="card gray darken-5">
      <h3>Deja tu comentario</h3>
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="first_name" type="text" class="Name">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
            <i class="material-icons prefix">email</i>
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
            <i class="material-icons prefix">mode_comment</i>
          <input id="textarea" type="email" >
          <label for="email">Comments</label>
        </div>
      </div>
</div>
    </form>
  </div>
        </div>


         <div class="s3 m3 l3 col perfilautor">
            <div class="card gray darken-5 perfil">
                <div class="card-content">
                    <div class="collection-item avatar">
                        <img src="images/avatar.png" class="circle">
                    </div>
                    <h5>Perfil del Autor</h5>
                    <hr>
                    Luis Romero , nacido en México, CDMX. Estudió Ingeniera Mecatronia.<br><br>
                 Está muy contento por su gran variedad de paisajes y climas, ya que en México podemos encontrar un Nevado, Páramos, Desiertos y hasta una Playa, también tiene gran variedad de lagos y lagunas, montañas y valles maravillosos, por esta razón el blog se enfoca en las playas de Cancun y su gran diversidad, la cual ofrece una gran variedad de opciones para hacer turismo.<br><br>
                 La gran cantidad de eventos y lugares que tiene México ha hecho que antes de querer salir y conocer otros lugares del mundo, prefiera quedarse y descubrir primero su tierra.<br><br>
                 Por este motivo al realizar este blog espera incentivar a muchas personas a que vengan, conozcan y se enamoren de las playas mexicanas así como lo está el.
               </p>
             </div>
                </div>
            </div>
          </div>
	   </div>
    </div>
</body>
</html>
