<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row callout">
      <div class="small-12 columns">
        <div class="row align-center">
          <div class="medium-4 columns text-left callout">
            <h1>Blog Food Fer</h1>
            <h4>La mejores recetas a tu alcance!</h4>
          </div>
          <div class="medium-8 columns callout">
            <!-- vacio-->
          </div>
          </div>
        </div>
  <i class="fa fa-user"></i>
     <div class="medium-12 columns">

        <div class="row large-uncollapse">
          <div class="small-4 large-4 medium-4 columns show-for-medium">
            <div class="callout">
              <i class="step fi-magnifying-glass"></i>
             <input class="search-text-box" type="" name="">
              <div class="menu">
                <ul class="vertical menu">
                  <li><a href="#">Recetas</a></li>
                  <li><a href="#">Desayunos</a></li>
                  <li><a href="#">Comidas</a></li>
                  <li><a href="#">Cenas</a></li>
                  <li><a href="#">Postres</a></li>
                  <li><a href="#">Bebidas</a></li>
                  <li><a href="#">Snacks</a></li>
                  <li><a href="#">Te Recomendamos</a></li>
                  <li><a href="#">Videos</a></li>
                  <li><a href="#">Salud y Nutrición</a></li>
                  <li><a href="#">Tips</a></li>
                </ul>
              </div>
              <p>Favoritos:</p>
              <div class="row medium-uncollapse">
              <div class="large-4 small-12 medium-6 columns">
                 <div class="secondary callout text-center">
                    <img src="img/Imagen1.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen2.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-12 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen3.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
              </div>
              <div class="row large-uncollapse">
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen4.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen5.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-12 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen6.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
              </div>
            </div>
             <div class="small-6 large-6 medium-6 columns show-for-medium">
            <p>Historial</p>
            <ul class="inline-list">
              <li><a href="#">Tacos de machaca de pescado</a></li>
              <li><a href="#">Burritos de machaca con chile verde</a></li>
              <li><a href="#">Huevos con machaca</a></li>
              <li><a href="#">Taco de machaca con huevo y salsa morita</a></li>
              <li><a href="#">Arroz atollado</a></li>
            </ul>
          </div>

          </div>

          <div class="small-8 medium-8 large-8  columns">
            <div>
              <h3>HUEVOS CON MACHACA, RECETA FÁCIL Y RÁPIDA PARA EL DESAYUNO</h3>
              <h5><p>junio 24, 2019</p></h5>
                <img src="img/imagen3.jpg" alt="Cazuela de Mariscos">
                <p>Disfruta con toda tu familia de un tradicional desayuno y dale un giro a los huevos, será tú favorito.</p>
                <br>
                <p><strong>¿QUÉ ES? </strong> <br>
La macha es carne de res con sal que se pone a secar al sol y después se golpea para ablandarla, de ahí es que viene su nombre. Lo que hace especial a este platillo es precisamente la técnica que se sigue para prepararla, pues en lugar de molerla o cortarla se coloca sobre un tronco de mezquite y se golpea con un mazo de madera hasta lograr el grueso que se desea.</p>
                <div class="inner-post-entry">
                  <h3>Ingredientes</h3>
                  <ul class="simmer-ingredients">
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">1/2</span>
                      <span class="simmer-ingredient-description">cebolla picada</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">3</span>
                      <span class="simmer-ingredient-description">jitomates picados</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">1</span>
                      <span class="simmer-ingredient-description">chile serrano</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">1</span>
                      <span class="simmer-ingredient-description">taza de machaca</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">8</span>
                      <span class="simmer-ingredient-description">huevos batidos</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">1</span>
                      <span class="simmer-ingredient-description">taza de frijoles refritos</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">1</span>
                      <span class="simmer-ingredient-description">taza de salsa roja azada</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">12</span>
                      <span class="simmer-ingredient-description">tortillas de harina</span>
                    </li>
                    <li itemprop="recipeIngredient" class="simmer-ingredient">
                      <span class="simmer-ingredient-amount">4</span>
                      <span class="simmer-ingredient-description">cucharadas de aceite</span>
                    </li>
                  </ul>
                </div>
                  <div>
                      <i class="step fi-magnifying-glass"></i>
                      <input name="comentario" placeholder="Comentarios">
                  </div>
            </div>

            <hr>
            <div>
              <h3>RECETA FÁCIL PARA PREPARAR MACHACA CON HUEVO</h3>
              <h5><p>junio 24, 2019 </p></h4>
                <img src="img/imagen4.jpg" alt="Programacion Html5">
                 <p><strong>HISTORIA DE LA MACHACA</strong><br>
De acuerdo con algunos historiadores la machaca es una receta muy antigua y se ha elaborado en el norte del país desde el siglo XVIII, la técnica de carne asada, totalmente deshidratada se usaba para conservar la carne, en un inicio la tendían al sol y al viento para que la secara, después los pobladores lo hacían rollos y los llevaban a sus viajes o en su día a día, cabe destacar que originalmente la machaca se preparaba con carne de venado, actualmente aún puede encontrarse pero la más popular es la de carne de res. <br>

Con el paso del tiempo se fueron creando diferentes recetas que tenían como base la carne seca y es así que se creó la machaca, la cuál tiene sus diferentes versiones según cada estado, en los que se le agregan diferentes ingredientes, principalmente cebolla, chiles, jitomate, huevo o ajo.</p>
                    <BR>
                    <div>
                      <i class="step fi-magnifying-glass"></i>
                      <input  type= "textarea"name="comentario" placeholder="Comentarios">
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
