body{
  background: #A93226
}

.blog-body {
  background-color: #5499C7;
  width: 100%;
  height: 100%;
}

.container-fluid {
  margin-top: 2px;
}

header {
  margin-top: 0px;
  background-color: #16A085;
  max-height: 9em;
}

.logo {
  margin-top: 0em;
}

.redes-sociales {
  margin-top: 0em;
  margin-left: 90px;
}

.navegacion {
 background-color: #D1F2EB;

}

.navbar button {
  margin-top: 5em;
  width: 10em;
  height: 3em;
  border-radius: 84px 84px 84px 84px;
  -moz-border-radius: 84px 84px 84px 84px;
  -webkit-border-radius: 84px 84px 84px 84px;
}

.botonNav {

  margin-bottom: 1em;
  margin-top: 1em;


}
 .item {
  margin-top: 1em;
  text-align: center;

 }

.external-row {
  background: #E6E6E6;
  margin: 1em;
}

.internal-row {
  background: #E6E6E6;
  }
.internal-row img {
  width: 30%;
  height: 30%;
  float: right;
}

.internal-row-2 img {
  width: 30%;
  height: 30%;
  float: left;
}


.comentario {
  margin: 1em;
}

img {
  margin:1em;
}

p {
 text-align: justify;
}


.navbar-inverse {
  background-color: ##D1F2EB;
  min-height: 12%;
  border: none;
}

.logo-img {
  width: 150px;
}
