<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='css/estilos.css'>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src='js/bootstrap.min.js'></script>
    <title>Blog Musica</title>
  </head>
  <body class="blog-body">
    <header>
      <div class="container-fluid">
        <div class="row">
          <!--Logo-->
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="logo">
              <img class="rounded-circle logo-img" src="img/logo_musica.jpeg" alt="Logo_musica">
            </div>
          </div>
          <!--Espacio-->
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="redes-sociales">
              <img class="img-rounded img-social" src="img/fb.png" alt="Facebook">
              <img class="img-rounded img-social" src="img/ig.png" alt="Instagram">
              <img class="img-rounded img-social" src="img/tt.png" alt="Twitter">
            </div>
          </div>
        </div>
      </div>
    </header>
      <!---->
    <div class="row">
      <div class="barra col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-inverse">
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Inicio</button>
          </div>
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Artistas</button>
          </div>
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Grupos</button>
          </div>
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Top 10</button>
          </div>
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Letras</button>
          </div>
          <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
            <button type="button" class="btn btn-primary">Acordes</button>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7  external-row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 internal-row">
          <h2>Tributo a los Beatles</h2>
          <div>
        <img src="img/Beatles.jpg" alt="Beatles"><p>Grupo británico de música rock y pop, el más admirado y popular de la década de 1960 y uno de los más influyentes en la historia de la música moderna. Si el gran Elvis Presley dominó los años 50 como rey del rock and roll, correspondió a The Beatles, un grupo también rockero en sus raíces, ejercer la hegemonía en la década siguiente con una acertadísima y sofisticada amalgama de estilos que llevaría la música pop a todos los públicos y preludió géneros posteriores.
        <br>En tanto que referencia de la juventud de los 60, de cuya rebeldía fueron manifestaciones fenómenos como el movimiento hippie o mayo del 68, y también en tanto que producto de consumo en una década de modas y prosperidad, hubiera podido esperarse que el fervor suscitado por aquel riquísimo vendaval musical se desvaneciese lentamente tras la disolución del grupo. Sin embargo, medio siglo después, las mejores canciones de The Beatles siguen sin parecer «antiguas»: conservan intacta su frescura y parecen haber ingresado en una especie de patrimonio atemporal, como si su música ya no perteneciese a una época, sino a todas las generaciones.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
              <i class="fas fa-comments"></i>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <input class="inpucom" type="text" placeholder="Comentarios..." value="">
            </div>
          </div>
        </div>
        <!--Segunda Info-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 internal-row-2">
          <h2>Viaje por los planetas</h2>
          <div>
            <img src="img/planetas.jpg" alt="Planetas"><p>Nuestro sistema solar consiste en una estrella mediana que llamamos el Sol y los planetas Mercurio, Venus, Tierra, Marte, Júpiter, Saturno, Urano, Neptuno, y Plutón. Incluye: los satélites de los planetas, numerosos cometas, asteroides, y meteoroides; y el medio interplanetario. El Sol es la fuente más rica de energía electromagnética (principalmente en forma de luz y calor) en el sistema solar. El vecino estelar conocido mas cercano al Sol es una estrella enana roja llamada Proxima Centauri, y está a una distancia de 4.3 años luz . El sistema solar entero, junto con las estrellas locales visibles en una noche clara, orbita en el centro de nuestra galaxia hogar, que es un disco espiral de 200 billones de estrellas al cual llamamos la Vía Láctea. La Vía Láctea tiene dos pequeñas galaxias orbitandose cercanamente, las cuales son visibles desde el hemisferio sureste. Éstas son llamadas la Nube Magallánica Mayor y la Nube Magallánica Menor. La galaxia grande más cercana es la Galaxia Andrómeda. Es una galaxia en espiral como la Vía Láctea pero es 4 veces mas densa y está a 2 millones de años luz de distancia. Nuestra galaxia, una de las billones de galaxias conocidas, está viajando a través del espacio intergaláctico.

            <br>  Los planetas, muchos de los satélites de los planetas y los asteroides giran alrededor del Sol en la misma dirección, en órbitas casi circulares. Cuando se observa desde lo alto del polo norte del Sol, los planetas orbitan en una dirección contraria al movimiento de las manecillas del reloj. Los planetas orbitan al Sol en ó cerca del mismo plano, llamado el eclíptico. Plutón es un caso especial ya que su órbita es la más inclinada (18 grados) y la más elíptica de todos los planetas . Por esto, por parte de su órbita, Plutón es más cercano al Sol que Neptuno. El eje de rotación de muchos de los planetas es casi perpendicular al eclíptico. Las excepciones son Urano y Plutón, los cuales están inclinados hacia sus lados.</p>
          </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                <i class="fas fa-comments"></i>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <input class="inpucom" type="text" placeholder="Comentarios..." value="">
              </div>
            </div>
        </div>
      </div>
      <div class='col-lg-4 col-md-4 col-sm-4 col-xs-4  external-row'>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario'>
          <i class="fas fa-search"></i>
          <input type="text" name="buscar" placeholder="Buscar Blogs...">
        </div>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12  internal-row'>
          <ul class="list-group">
              <li class="list-group-item"> <span class="badge">30</span>Música</li>
              <li class="list-group-item"> <span class="badge">21</span>Belleza</li>
              <li class="list-group-item"> <span class="badge">16</span>Historia</li>
              <li class="list-group-item"> <span class="badge">13</span>Geografía</li>
              <li class="list-group-item"> <span class="badge">6</span>Estilo de vida</li>
              <li class="list-group-item"> <span class="badge">29</span>Maquillaje</li>
              <li class="list-group-item"> <span class="badge">301</span>Vida nocturna</li>
              <li class="list-group-item"> <span class="badge">32</span>Viajes</li>
              <li class="list-group-item"> <span class="badge">61</span>Naturaleza</li>
              <li class="list-group-item"> <span class="badge">132</span>Consejos</li>
              <li class="list-group-item"> <span class="badge">32</span>Pareja</li>
              <li class="list-group-item"> <span class="badge">13</span>Moderno</li>
              <li class="list-group-item"> <span class="badge">132</span>Gadgets</li>
           </ul>
        </div>
      </div>

    </div>
  </body>
</html>
